apiVersion: postgresql.cnpg.io/v1
kind: Cluster
metadata:
  name: castdb
spec:
  instances: 1
  storage:
    size: 5Gi
  postgresql:
    parameters:
      max_connections: "50"
  bootstrap:
    initdb:
      database: castdb
      owner: castuser
      secret:
        name: cnpg-credentials
  monitoring:
    enablePodMonitor: false
