apiVersion: v1
kind: Service
metadata:
  name: cnpg-primary
  namespace: cast-cnpg
spec:
  type: ClusterIP
  selector:
    cnpg.io/cluster: castdb
    role: primary
  ports:
    - name: postgres
      port: 5432
      targetPort: 5432
