apiVersion: postgresql.cnpg.io/v1
kind: Cluster
metadata:
  name: castdb
  namespace: cast-cnpg
spec:
  instances: 3
  storage:
    size: 1Gi
  postgresql:
    parameters:
      max_connections: "200"
  bootstrap:
    initdb:
      database: castdb
      owner: castuser
      secret:
        name: cnpg-credentials
  monitoring:
    enablePodMonitor: true
